<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 2: Detail Barang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

</head>
<body>

    <header>
        <i class="fas fa-box-open"></i>
        <h1>Detail Barang</h1>
    </header>

    <div class="container">
        
        <div id="loading-status" style="width: flex; text-align: center;">
            <p><i class="fas fa-spinner fa-spin"></i> Memuat data...</p>
        </div>
            
        <section id="item-details" style="display:flex;">

                <div class="photo-area card"> 
                    <h2><i class="fas fa-cube"></i> Model 3D</h2>
                    <div class="model-viewer-wrapper">
                        <model-viewer 
                            id="display-3d-model"
                            alt="Foto Barang"
                            shadow-intensity="1"
                            camera-controls 
                            auto-rotate>
                        </model-viewer>
                </div>
        </section>
                
        <section class="detail-area card"> 
            <h2><i class="fas fa-list-alt"></i> Spesifikasi Barang</h2>

            <div class="detail-row">
                <strong>Nama Barang:</strong> 
                <span id="display-nama" class="data-value"></span>
            </div>

            <div class="detail-row full-spec">
                <strong>Spesifikasi:</strong>
                <span id="display-spek" class="data-value"></span>
            </div>

            <div class="detail-row">
                <strong>ID QR Code:</strong> 
                <span id="display-id" class="data-value"></span>
            </div>
            
        </section>
        
                <div style="width: 100%; text-align: center; margin-top: 20px;">
                    <a href="index.html" class="btn-return">← Kembali Ke Pemindai</a>
                </div>
            </div>
    
        </div>

    <script src="display.js"></script>
</body>
</html>